# MYK_BUILD_IT_BIGGER

./: free_release.jks  paid_release.jks  paid_release_2.jks  settings.gradle
app/: build.gradle
app/free/release/: app-free-release.apk  output.json
app/paid/release/: app-paid-release.apk  output.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EmptyStringTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: dimens.xml  strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokesdisplay/: build.gradle
jokesdisplay/src/androidTest/java/com/udacity/gradle/builditbigger/jokesdisplay/: ExampleInstrumentedTest.java
jokesdisplay/src/main/: AndroidManifest.xml
jokesdisplay/src/main/java/com/udacity/gradle/builditbigger/jokesdisplay/: JokesDisplayActivity.java  JokesDisplayFragment.java
jokesdisplay/src/main/res/layout/: activity_jokes_display.xml  fragment_jokes_display.xml
jokesdisplay/src/main/res/values/: dimen.xml  strings.xml
jokesdisplay/src/test/java/com/udacity/gradle/builditbigger/jokesdisplay/: ExampleUnitTest.java
jokesserve/src/main/java/com/udacity/gradle/builditbigger/jokesserve/: JokesStore.java
