<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.gradle.builditbigger.jokesdisplay.JokesDisplayFragment">
    <include layout="@layout/fragment_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/joke_heading"
        android:textStyle="bold"
        android:text="@string/joke_heading"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/display_joke"
        android:textStyle="bold"
        android:textSize="@dimen/joke_display"
        android:paddingTop="@dimen/joke_displau_padding"/>

</LinearLayout>
